Flask==2.2.5
Jinja2==3.1.2
MarkupSafe==2.1.3
PyMySQL==1.0.2
PySocks==1.7.1
PyYAML==6.0.1
Werkzeug==2.2.3
allure-pytest==2.10.0
allure-python-commons==2.10.0
async-generator==1.10
async-timeout==4.0.3
attrs==22.1.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.6
colorama==0.4.5
cursor==1.3.5
decorator==5.1.1
et-xmlfile==1.1.0
h11==0.13.0
idna==3.4
importlib-metadata==4.12.0
iniconfig==1.1.1
itsdangerous==2.1.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.9
pytest==7.1.3
redis==5.0.3
requests==2.28.1
selenium==4.4.3
self==2020.12.3
setuptools==39.0.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==4.3.0
urllib3==1.26.12
wsproto==1.2.0
zipp==3.8.1