2024-08-05 07:11:51,260 - [test_wms_customer_adduser_003.py - 48] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': 'wms00004', 'customerName': 'wms00004', 'address': '上海市', 'mobile': '13145676789', 'tel': '021-12344567', 'customerPerson': '大宇', 'customerLevel': '一级', 'email': '598172372@qq.com', 'remark': '新增客户', 'bankAccount': '6543210000000001', 'exp': 1}
2024-08-05 07:11:51,452 - [test_wms_customer_adduser_003.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': None, 'customerName': 'wms00005', 'address': '上海市', 'mobile': '131000000002', 'tel': '021-00000002', 'customerPerson': '大宇', 'customerLevel': '一级', 'email': '598000002@qq.com', 'remark': '新增客户', 'bankAccount': '6543210000000002', 'exp': 500}
2024-08-05 07:11:51,585 - [test_wms_customer_adduser_003.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': 'wms00006', 'customerName': None, 'address': '上海市', 'mobile': '131000000003', 'tel': '021-00000003', 'customerPerson': '大宇', 'customerLevel': '一级', 'email': '598000003@qq.com', 'remark': '新增客户', 'bankAccount': '6543210000000003', 'exp': 500}
2024-08-05 07:11:51,715 - [test_wms_customer_adduser_003.py - 56] - ERROR : 用例执行失败：直接结果是:1
2024-08-05 07:11:51,873 - [test_wms_customer_adduser_003.py - 56] - ERROR : 用例执行失败：直接结果是:1
2024-08-05 07:11:52,012 - [test_wms_customer_adduser_003.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': 'wms00009', 'customerName': 'wms00009', 'address': '上海市', 'mobile': '131000000005=6', 'tel': '021-00000006', 'customerPerson': '大宇', 'customerLevel': '一级', 'email': '598000005@qq.com', 'remark': '新增客户', 'bankAccount': '65432100006', 'exp': 500}
2024-08-05 07:11:52,143 - [test_wms_customer_adduser_003.py - 56] - ERROR : 用例执行失败：直接结果是:1
2024-08-05 07:11:52,304 - [test_wms_customer_list_002.py - 48] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': 'test0001', 'customerName': None, 'address': None, 'mobile': None, 'tel': None, 'customerPerson': None, 'customerLevel': None, 'email': None, 'exp': 'test0001'}
2024-08-05 07:11:52,473 - [test_wms_customer_list_002.py - 52] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': None, 'customerName': '京西', 'address': None, 'mobile': None, 'tel': None, 'customerPerson': None, 'customerLevel': None, 'email': None, 'exp': '京西'}
2024-08-05 07:11:52,644 - [test_wms_customer_list_002.py - 52] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': None, 'customerName': None, 'address': '上海移动', 'mobile': None, 'tel': None, 'customerPerson': None, 'customerLevel': None, 'email': None, 'exp': '上海移动'}
2024-08-05 07:11:52,819 - [test_wms_customer_list_002.py - 62] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'customerNo': None, 'customerName': None, 'address': None, 'mobile': '13100010010', 'tel': None, 'customerPerson': None, 'customerLevel': None, 'email': None, 'exp': '13100010010'}
2024-08-05 07:11:52,961 - [test_wms_customer_list_002.py - 67] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'content': [{'createBy': 1, 'createTime': '2024-05-14 21:46:01', 'updateBy': 1, 'updateTime': '2024-05-16 20:06:23', 'id': 44, 'customerNo': 'test0001', 'customerName': '京西', 'bankName': None, 'bankAccount': '622108500000000101', 'receivableAmount': None, 'address': '北京', 'mobile': '13817421067', 'tel': '021-12346789', 'customerPerson': '张三', 'customerLevel': '第一级', 'email': None, 'remark': None, 'delFlag': 0}], 'pageable': {'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'pageSize': 10, 'pageNumber': 0, 'offset': 0, 'paged': True, 'unpaged': False}, 'totalElements': 1, 'totalPages': 1, 'last': True, 'first': True, 'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'numberOfElements': 1, 'size': 10, 'number': 0, 'empty': False}
2024-08-05 07:11:53,116 - [test_wms_customer_list_002.py - 72] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'content': [{'createBy': 1, 'createTime': '2024-05-14 22:09:39', 'updateBy': 1, 'updateTime': '2024-05-16 00:05:23', 'id': 56, 'customerNo': 'wms00001', 'customerName': '上海移动', 'bankName': '上海移动银行', 'bankAccount': '62212300000000101', 'receivableAmount': None, 'address': '上海移动', 'mobile': '13100010086', 'tel': '021-00001111', 'customerPerson': '移动', 'customerLevel': '第二级', 'email': '13100010086@qq.com', 'remark': None, 'delFlag': 0}], 'pageable': {'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'pageSize': 10, 'pageNumber': 0, 'offset': 0, 'paged': True, 'unpaged': False}, 'totalElements': 1, 'totalPages': 1, 'last': True, 'first': True, 'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'numberOfElements': 1, 'size': 10, 'number': 0, 'empty': False}
2024-08-05 07:11:53,239 - [test_wms_customer_list_002.py - 77] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'content': [{'createBy': 1, 'createTime': '2024-05-14 22:09:39', 'updateBy': 1, 'updateTime': '2024-05-16 00:05:23', 'id': 56, 'customerNo': 'wms00001', 'customerName': '上海移动', 'bankName': '上海移动银行', 'bankAccount': '62212300000000101', 'receivableAmount': None, 'address': '上海移动', 'mobile': '13100010086', 'tel': '021-00001111', 'customerPerson': '移动', 'customerLevel': '第二级', 'email': '13100010086@qq.com', 'remark': None, 'delFlag': 0}, {'createBy': 1, 'createTime': '2024-05-16 20:21:24', 'updateBy': 1, 'updateTime': '2024-05-16 20:22:09', 'id': 121, 'customerNo': 'test0003', 'customerName': '某宝', 'bankName': None, 'bankAccount': '622108400000000103', 'receivableAmount': None, 'address': '北京', 'mobile': '13817421067', 'tel': '021-12346788', 'customerPerson': '张三', 'customerLevel': '第二级', 'email': None, 'remark': None, 'delFlag': 0}], 'pageable': {'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'pageSize': 10, 'pageNumber': 0, 'offset': 0, 'paged': True, 'unpaged': False}, 'totalElements': 2, 'totalPages': 1, 'last': True, 'first': True, 'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'numberOfElements': 2, 'size': 10, 'number': 0, 'empty': False}
2024-08-05 07:11:53,412 - [test_wms_customer_list_002.py - 82] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'content': [{'createBy': 1, 'createTime': '2024-05-14 22:10:47', 'updateBy': 1, 'updateTime': '2024-05-16 00:06:38', 'id': 57, 'customerNo': 'wms00003', 'customerName': '上海电信', 'bankName': '上海电信银行', 'bankAccount': '62212300000000103', 'receivableAmount': None, 'address': '上海电信', 'mobile': '13100010000', 'tel': '021-00003333', 'customerPerson': '电信', 'customerLevel': '第一级', 'email': '13100010000@qq.com', 'remark': None, 'delFlag': 0}], 'pageable': {'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'pageSize': 10, 'pageNumber': 0, 'offset': 0, 'paged': True, 'unpaged': False}, 'totalElements': 1, 'totalPages': 1, 'last': True, 'first': True, 'sort': {'sorted': False, 'unsorted': True, 'empty': True}, 'numberOfElements': 1, 'size': 10, 'number': 0, 'empty': False}
2024-08-05 07:11:53,602 - [test_wms_login_001.py - 44] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'username': 'admin', 'password': 'e10adc3949ba59abbe56e057f20f883e', 'code': '2', 'uuid': '7380013e17cd441ba8500986c74f75d3'}
2024-08-05 07:11:53,699 - [test_wms_login_001.py - 44] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'username': 'admin1', 'password': 'e10adc3949ba59abbe56e057f20f883e', 'code': '2', 'uuid': 'd0582308b3ec4db2ae9830f1a2d45f32'}
2024-08-05 07:11:53,874 - [test_wms_login_001.py - 44] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'username': 'admin', 'password': 'e10adc3949ba5', 'code': '2', 'uuid': '39eddbe8bbb94000b8e01925e091be86'}
2024-08-05 07:11:53,961 - [test_wms_login_001.py - 44] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'username': 'admin', 'password': 'e10adc3949ba59abbe56e057f20f883e', 'code': '7', 'uuid': '7d46ca366e3543b2b3a65f282969a9ae'}
2024-08-05 07:11:54,092 - [test_wms_supplier_004.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'id': 54, 'supplierNo': 'wms00001-修改后', 'supplierName': 'wms00001', 'bankName': '上海市wms00001', 'bankAccount': '654321000000001', 'payableAmount': 0.0, 'address': '上海市wms00001', 'mobileNo': '13300000001', 'telNo': '021-00010001', 'contact': 'wms00001', 'level': '第一级', 'email': 'wms00001@qq.com', 'remark': '自动化测试', 'delFlag': 0, 'exp': 1, 'update_supplierNo': 'wms00001', 'update_supplierName': 'wms00001', 'update_bankName': '上海市wms00001', 'update_bankAccount': '654321000000001', 'update_address': '上海市wms00001', 'update_mobileNo': '13300000001', 'update_telNo': '021-00010001', 'update_contact': 'wms00001', 'update_level': '第一级', 'update_email': 'wms00001@qq.com', 'update_remark': '自动化测试'}
2024-08-05 07:11:54,233 - [test_wms_supplier_004.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'id': 54, 'supplierNo': 'wms00001', 'supplierName': 'wms00001-修改后', 'bankName': '上海市wms00001', 'bankAccount': '654321000000001', 'payableAmount': 0.0, 'address': '上海市wms00001', 'mobileNo': '13300000001', 'telNo': '021-00010001', 'contact': 'wms00001', 'level': '第一级', 'email': 'wms00001@qq.com', 'remark': '自动化测试', 'delFlag': 0, 'exp': 1, 'update_supplierNo': 'wms00001', 'update_supplierName': 'wms00001', 'update_bankName': '上海市wms00001', 'update_bankAccount': '654321000000001', 'update_address': '上海市wms00001', 'update_mobileNo': '13300000001', 'update_telNo': '021-00010001', 'update_contact': 'wms00001', 'update_level': '第一级', 'update_email': 'wms00001@qq.com', 'update_remark': '自动化测试'}
2024-08-05 07:11:54,386 - [test_wms_supplier_004.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'id': 54, 'supplierNo': 'wms00001', 'supplierName': 'wms00001', 'bankName': '上海市wms00001', 'bankAccount': '6543210000000010', 'payableAmount': 0.0, 'address': '上海市wms00001', 'mobileNo': '13300000001', 'telNo': '021-00010001', 'contact': 'wms00001', 'level': '第一级', 'email': 'wms00001@qq.com', 'remark': '自动化测试', 'delFlag': 0, 'exp': 1, 'update_supplierNo': 'wms00001', 'update_supplierName': 'wms00001', 'update_bankName': '上海市wms00001', 'update_bankAccount': '654321000000001', 'update_address': '上海市wms00001', 'update_mobileNo': '13300000001', 'update_telNo': '021-00010001', 'update_contact': 'wms00001', 'update_level': '第一级', 'update_email': 'wms00001@qq.com', 'update_remark': '自动化测试'}
2024-08-05 07:11:54,536 - [test_wms_supplier_004.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'id': 54, 'supplierNo': 'wms00001', 'supplierName': 'wms00001', 'bankName': '上海市wms00001', 'bankAccount': '654321000000001', 'payableAmount': 0.0, 'address': '上海市wms00001-修改后', 'mobileNo': '13300000001', 'telNo': '021-00010001', 'contact': 'wms00001', 'level': '第一级', 'email': 'wms00001@qq.com', 'remark': '自动化测试', 'delFlag': 0, 'exp': 1, 'update_supplierNo': 'wms00001', 'update_supplierName': 'wms00001', 'update_bankName': '上海市wms00001', 'update_bankAccount': '654321000000001', 'update_address': '上海市wms00001', 'update_mobileNo': '13300000001', 'update_telNo': '021-00010001', 'update_contact': 'wms00001', 'update_level': '第一级', 'update_email': 'wms00001@qq.com', 'update_remark': '自动化测试'}
2024-08-05 07:11:54,681 - [test_wms_supplier_004.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'id': 54, 'supplierNo': 'wms00001', 'supplierName': 'wms00001', 'bankName': '上海市wms00001', 'bankAccount': '654321000000001', 'payableAmount': 0.0, 'address': '上海市wms00001', 'mobileNo': '13300000001', 'telNo': '021-00010001', 'contact': 'wms00001', 'level': '第二级', 'email': 'wms00001@qq.com', 'remark': '自动化测试', 'delFlag': 0, 'exp': 1, 'update_supplierNo': 'wms00001', 'update_supplierName': 'wms00001', 'update_bankName': '上海市wms00001', 'update_bankAccount': '654321000000001', 'update_address': '上海市wms00001', 'update_mobileNo': '13300000001', 'update_telNo': '021-00010001', 'update_contact': 'wms00001', 'update_level': '第一级', 'update_email': 'wms00001@qq.com', 'update_remark': '自动化测试'}
2024-08-05 07:11:54,849 - [test_wms_supplier_004.py - 53] - INFO : 接口响应符合预期，用例执行成功，请求参数是：{'id': 54, 'supplierNo': 'wms00001', 'supplierName': 'wms00001', 'bankName': '上海市wms00001', 'bankAccount': '654321000000001', 'payableAmount': 0.0, 'address': '上海市wms00001', 'mobileNo': '13300000001', 'telNo': '021-00010001', 'contact': 'wms00001', 'level': '第二级', 'email': 'wms00001@qq.com-修改后', 'remark': '自动化测试', 'delFlag': 0, 'exp': 1, 'update_supplierNo': 'wms00001', 'update_supplierName': 'wms00001', 'update_bankName': '上海市wms00001', 'update_bankAccount': '654321000000001', 'update_address': '上海市wms00001', 'update_mobileNo': '13300000001', 'update_telNo': '021-00010001', 'update_contact': 'wms00001', 'update_level': '第一级', 'update_email': 'wms00001@qq.com', 'update_remark': '自动化测试'}
