launch_status failed=2 1716733568000000000
launch_status broken=0 1716733568000000000
launch_status passed=25 1716733568000000000
launch_status skipped=0 1716733568000000000
launch_status unknown=0 1716733568000000000
launch_time duration=6484 1716733568000000000
launch_time min_duration=69 1716733568000000000
launch_time max_duration=272 1716733568000000000
launch_time sum_duration=5476 1716733568000000000
launch_problems product_defects=2 1716733568000000000
launch_retries retries=0 1716733568000000000
launch_retries run=27 1716733568000000000
